//
//  NeediatorAdmin.pch
//  Neediator Admin
//
//  Created by adverto on 30/04/16.
//  Copyright © 2016 Vinod Rathod. All rights reserved.
//

#ifndef NeediatorAdmin_pch
#define NeediatorAdmin_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

    #import "NAdminHelper.h"
    #import "NeediatorAdminUtility.h"
    #import <Realm/Realm.h>
    #import "StoreDataRealm.h"

#endif /* NeediatorAdmin_pch */
